function stock_alert_shortcode($atts, $content=null){
    extract(shortcode_atts(
        array(
            'city'  => '',
         
        ),
       $atts
    ));
        
    if($city == 'Dhaka'){
        $message =''.esc_html($city).' is the most wonderfull city';
    }  elseif($city == 'sylhet'){
         $message =''.esc_html($city).' is the most wonderfull city';
    }elseif($city =='mymensingh'){
         $message =''.esc_html($city).' is the most wonderfull city';
    }else{
         $message= ''.esc_html($city).' we do not know';
    }
        
    return $message;
}
add_shortcode('alert','stock_alert_shortcode');


function stock_shortcode($atts, $content=null){
    extract(shortcode_atts(
        array(
            'id'  => '',
         
        ),
       $atts
    ));
      $imag_array= wp_get_attachment_image_src($id,'large');   
    
    return '<img src="'.$img_array[0].'"/>';
}
add_shortcode('image','stock_shortcode');



function post_list_shortcode($atts){
    extract( shortcode_atts( array(
        'count' =>-1,
        'type'  =>'post',
         'color'  =>'#FF0000',
         'icon'  =>'',
    ), $atts) );
 
    $q = new WP_Query(
        array(
            'posts_per_page' => $count, 
            'post_type' => $type, 
            
        )
    );      
          
    $list = '<ul>';
    while($q->have_posts()) : $q->the_post();
        $idd = get_the_ID();
        $custom_field = get_post_meta($idd, 'custom_field', true);
         $post_content = get_the_content();
        $list .= '
         <li><a style="color:'.$color.'"href="'.get_the_permalink().'">';
         if(!empty($icon)){
         	 $list .= '<i class="'.$icon.'"></i>';
         	
         	}
          $list .= '
         '.get_the_title().'</li >
        ';        
    endwhile;  
    $list.= '</ul>';
    wp_reset_query();
    return $list;
}
add_shortcode('post_list', 'post_list_shortcode');




   function Stock_theme_custom_post(){
        register_post_type('testimonial',
             array(
                   'labels' =>array(
                   'name' =>__('Testimonials'),
                   'singular_name' =>__('Testimonial')
                       ),
                        'supports' =>array('title','thubnail','page-attributes'),
                        'public' => false,
                        'show_ui' => true,
                       
                 )
             );
    
  }

add_action('init','Stock_theme_custom_post');

function uxstock_vc_map_unit() {
   vc_map( array(
      "name" => __( "Post list", "my-text-domain" ),
      "base" => "post_list",
      "category" => __( "uxstock", "my-text-domain"),
      "params" => array(
         array(
            "type" => "dropdown",
            "heading" => __( "post Type", "my-text-domain" ),
            "param_name" => "type",
            "std"=>"post",
            "value" =>array(
            	"Page"=>"page",
            	"Post"=>"post"
            	
            ),
            "description" => __( "Type post Type here", "my-text-domain" )
         ),
           array(
            "type" => "textfield",
            "heading" => __( "Count Post", "my-text-domain" ),
            "param_name" => "count",
            "value" => __( "-1", "my-text-domain" ),
            "description" => __( "Type how many item want to show number only -1 for unlimited item ", "my-text-domain" ),
           "dependency"=>array(
           		"element" => "type",
           		"value" => "post",
           )
           
         ),
          array(
            "type" => "vc_link",
            "class" => "",
            "heading" => __( "Vc Link", "my-text-domain" ),
            "param_name" => "Link",
            "value" => '#FF0000', //Default Red color
            "description" => __( "Choose text color", "my-text-domain" )
         ),
         array(
            "type" => "colorpicker",
            "class" => "",
            "heading" => __( "Text color", "my-text-domain" ),
            "param_name" => "color",
            "value" => '#FF0000', //Default Red color
            "description" => __( "Choose text color", "my-text-domain" )
         ),
          array(
            "type" => "iconpicker",
            "heading" => __( "Text color", "my-text-domain" ),
            "param_name" => "icon",
            "description" => __( "Choose link icon", "my-text-domain" )
         )
      )
   ) );
}
add_action( 'vc_before_init', 'uxstock_vc_map_unit' );





?>
