<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Remix Blog</title>

		<meta name="description" content="Remix - is a Free HTML Responsive Templeate by PortfolioBazaar Team. You can use this for anykind of organaizations">

		<meta name="keywords" content="Free HTML Template">

		<meta name="author" content="PortfolioBazaar">

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Font Awesome file include -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!-- For Boxer -->
		<link rel="stylesheet" href="assets/css/jquery.fs.boxer.min.css">

		<!-- Bootstrap css file include -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Animate css file include -->
		<link rel="stylesheet" href="assets/css/animate.min.css">

		<!-- Main style css file include -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- Responsive css file include -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
	</head>

	<body>

		<!-- Main Menu -->
		<div id="main-menu"  class="main-menu-container navbar-fixed-top">
			<div  class="main-menu">
				<div class="container">
					<div class="row">
						<div class="navbar navbar-default" role="navigation">
							<div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
								    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								    </button><!-- /.navbar-toggle collapsed -->
								    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Logo Image"></a>
							    </div><!-- /.navbar-header -->

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <nav class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
								    <ul id="main-nav" class="nav navbar-nav sm sm-blue">
								        <li class="active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-home"></i> <span>Home</span><span class="sr-only">(current)</span></a>
								        </li>
								        <li><a href="#"><i class="fa fa-folder-open"></i> <span>About</span></a></li>
								        <li><a href="#"><i class="fa fa-briefcase"></i> <span>Work</span></a></li>
								        <li><a href="#"><i class="fa fa-user"></i> <span>Team</span></a></li>
								        <li><a href="#"><i class="fa fa-list"></i> <span>Pricing</span></a></li>
								        <li><a href="#"><i class="fa fa-pencil-square-o"></i> <span>Blog</span></a></li>
								        <li><a href="#"><i class="fa fa-globe"></i> <span>Contact</span></a></li>
								    </ul><!-- /#main-menu -->
							    </nav><!-- /.navbar-collapse -->

							</div><!-- /.container-fluid -->
						</div><!-- /.navbar navbar-default -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.full-main-menu -->
		</div><!-- #main-menu -->
		<!-- Main Menu end -->

		<div class="menu-height-fix">
		</div><!-- /.menu-height-fix -->


		<section id="page-head" class="head-wrap">
			<div class="section-padding overlay text-center">
				<div class="container">
					<div class="heading-txt">
						<h1>Our Blog</h1>
						<p>Home <span>/ Blog</span></p>
					</div><!-- /.heading-txt -->
				</div><!-- /.container -->
			</div>
		</section><!-- #page-head -->



		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="post-container">

						<div class="single-post">
							<div class="item-md4-head">
								<div class="date text-center">
									<span>30</span>
									sep
								</div>
								<h5 class="entry-title"><a href="#">Seamlessly redefstanards  top customer.error-free strategic theme aret-of-the-box imperatives.</a></h5>
								<p class="entry-meta">
									<a href="#"><i class="fa fa-user"></i> Malek 1316</a> <span>|</span>
									<a href="#"><i class="fa fa-comments"></i> 05 Comments</a> <span>|</span>
									<a href="#"><i class="fa fa-heart-o"></i> 155</a>
								</p>
							</div><!-- /.item-md4-head -->
							
							<div class="thumbnail-img">
								<img src="images/post/06.jpg" alt="Post Iamge">
							</div><!-- /.thumbnail-img -->
							<div class="entry-content">
								<p>Error-free strategic theme a great-of-the-box imperatives. Progressively administratdologies with any scalable infomediaries. Assertively error-free strategic theme great aret-of-the-box with imperatives. Progressively administratdologies with tives. Progressively administratdologies with scalable infomediaries. Assertively error-free strategic theme. Assertively free strategic theme</p>
							</div>
							<div class="link">
								<a href="#" class="btn btn-default">Read More</a>
							</div>
						</div><!-- /.single-post -->

						<div class="single-post">
							<div class="item-md4-head">
								<div class="date text-center">
									<span>30</span>
									sep
								</div>
								<h5 class="entry-title"><a href="#">Seamlessly redefstanards  top customer.error-free strategic theme aret-of-the-box imperatives.</a></h5>
								<p class="entry-meta">
									<a href="#"><i class="fa fa-user"></i> Malek 1316</a> <span>|</span>
									<a href="#"><i class="fa fa-comments"></i> 05 Comments</a> <span>|</span>
									<a href="#"><i class="fa fa-heart-o"></i> 155</a>
								</p>
							</div><!-- /.item-md4-head -->
							
							<div class="thumbnail-img">
								<img src="images/post/07.jpg" alt="Post Iamge">
							</div><!-- /.thumbnail-img -->
							<div class="entry-content">
								<p>Error-free strategic theme a great-of-the-box imperatives. Progressively administratdologies with any scalable infomediaries. Assertively error-free strategic theme great aret-of-the-box with imperatives. Progressively administratdologies with tives. Progressively administratdologies with scalable infomediaries. Assertively error-free strategic theme. Assertively free strategic theme</p>
							</div>
							<div class="link">
								<a href="#" class="btn btn-default">Read More</a>
							</div>
						</div><!-- /.single-post -->

						<div class="single-post">
							<div class="item-md4-head">
								<div class="date text-center">
									<span>30</span>
									sep
								</div>
								<h5 class="entry-title"><a href="#">Seamlessly redefstanards  top customer.error-free strategic theme aret-of-the-box imperatives.</a></h5>
								<p class="entry-meta">
									<a href="#"><i class="fa fa-user"></i> Malek 1316</a> <span>|</span>
									<a href="#"><i class="fa fa-comments"></i> 05 Comments</a> <span>|</span>
									<a href="#"><i class="fa fa-heart-o"></i> 155</a>
								</p>
							</div><!-- /.item-md4-head -->
							
							<div class="thumbnail-img">
								<img src="images/post/08.jpg" alt="Post Iamge">
							</div><!-- /.thumbnail-img -->
							<div class="entry-content">
								<p>Error-free strategic theme a great-of-the-box imperatives. Progressively administratdologies with any scalable infomediaries. Assertively error-free strategic theme great aret-of-the-box with imperatives. Progressively administratdologies with tives. Progressively administratdologies with scalable infomediaries. Assertively error-free strategic theme. Assertively free strategic theme</p>
							</div>
							<div class="link">
								<a href="#" class="btn btn-default">Read More</a>
							</div>
						</div><!-- /.single-post -->

						<div class="single-post">
							<div class="item-md4-head">
								<div class="date text-center">
									<span>30</span>
									sep
								</div>
								<h5 class="entry-title"><a href="#">Seamlessly redefstanards  top customer.error-free strategic theme aret-of-the-box imperatives.</a></h5>
								<p class="entry-meta">
									<a href="#"><i class="fa fa-user"></i> Malek 1316</a> <span>|</span>
									<a href="#"><i class="fa fa-comments"></i> 05 Comments</a> <span>|</span>
									<a href="#"><i class="fa fa-heart-o"></i> 155</a>
								</p>
							</div><!-- /.item-md4-head -->
							
							<div class="thumbnail-img">
								<img src="images/post/09.jpg" alt="Post Iamge">
							</div><!-- /.thumbnail-img -->
							<div class="entry-content">
								<p>Error-free strategic theme a great-of-the-box imperatives. Progressively administratdologies with any scalable infomediaries. Assertively error-free strategic theme great aret-of-the-box with imperatives. Progressively administratdologies with tives. Progressively administratdologies with scalable infomediaries. Assertively error-free strategic theme. Assertively free strategic theme</p>
							</div>
							<div class="link">
								<a href="#" class="btn btn-default">Read More</a>
							</div>
						</div><!-- /.single-post -->
						

						<div class="pagination-list">
							<div class="pagination">
								<ul>
									<li><a href="#" class="angle-left"><i class="fa fa-angle-left"></i></a></li>
									<li class="active"><a>1</a></li>
									<li class=""><a href="#">2</a></li>
									<li class=""><a href="#">3</a></li>
									<li class=""><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#" class="angle-right"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div><!-- /.pagination -->
						</div><!-- /.pagination-list -->

					</div><!-- /.post-container -->
				</div><!-- /.col-md-8 -->



				<div class="col-md-4">
					<div class="sidebar">

						<!-- Search Bar -->
						<div class="widget blog-search-bar">
							<h2 class="rounded">Search</h2>

							<form class="form-search" method="get" id="s" action="/">
								<div class="input-append">
									<input class="form-control input-medium search-query" type="text" name="s" placeholder="Search" required>
									<button class="add-on" type="submit"><i class="fa fa-search"></i></button>
								</div><!-- /.input-append -->
							</form><!-- /.form-search -->
						</div><!-- /.blog-search-bar -->
						<!-- Search Bar End -->

						<!-- Blog Categories -->
						<div class="widget blog-categories">
							<div class="catagorie-list">
								<h2 class="rounded">Categories</h2>
								<ul class="cat-list">
									<li><a href="#">Web Design <span class="pull-right">333</span></a></li>
									<li><a href="#">WordPress Themes <span class="pull-right">245</span></a></li>
									<li><a href="#">Graphic Design <span class="pull-right">450</span></a></li>
									<li><a href="#">PSD Template <span class="pull-right">300</span></a></li>
								</ul><!-- /.cat-list -->
							</div><!-- /.catagorie-list -->
						</div><!-- /.blog-categories -->
						<!-- Blog Categories End -->

						<!-- Popular-post -->
						<div class="popular-post">
							<div class="widget">
								<h2 class="rounded">Latest Posts</h2>

								<div class="latest-post">
									<div class="inner-item clearfix">
										<div class="post-img">
											<a href="single.html"><img class="img-responsive" src="images/post/small01.jpg" alt="Post Iamge"></a>
										</div><!-- /.auther-img -->
											
										<div class="post-details">
											<p class="message">
												<a href="single.html">Ssively administratdologies with sca able infomediaries. Assertively</a>
											</p>
											<p class="entry-meta">
												<a href="#">2 Comments</a> <span>at</span>
												<a href="#"> 2:05 am</a>
											</p>
										</div><!-- /.post-details -->
									</div><!-- /.inner-item -->
									
									<div class="inner-item">
										<div class="post-img">
											<a href="single.html"><img class="img-responsive" src="images/post/small02.jpg" alt="Post Iamge"></a>
										</div><!-- /.auther-img -->
										
										<div class="post-details">
											<p class="message">
												<a href="single.html">Ssively administratdologies with sca able infomediaries. Assertively</a>
											</p>
											<p class="entry-meta">
												<a href="#">2 Comments</a> <span>at</span>
												<a href="#"> 2:05 am</a>
											</p>
										</div><!-- /.post-details -->
									</div><!-- /.inner-item -->

									<div class="inner-item">
										<div class="post-img">
											<a href="single.html"><img class="img-responsive" src="images/post/small03.jpg" alt="Post Iamge"></a>
										</div><!-- /.auther-img -->
										
										<div class="post-details">
											<p class="message">
												<a href="single.html">Ssively administratdologies with sca able infomediaries. Assertively</a>
											</p>
											<p class="entry-meta">
												<a href="#">2 Comments</a> <span>at</span>
												<a href="#"> 2:05 am</a>
											</p>
										</div><!-- /.post-details -->
									</div><!-- /.inner-item -->
								</div><!-- /.latest-post -->
							</div><!-- /.widget -->
						</div><!-- /.popular-post -->
						<!-- Popular-post End -->
						
						<!-- Flicker Widget -->
						<div class="widget">
							<h2 class="rounded">Flicker Images</h2>
							<div class="widget-gallery">
								<div class="single-gallery">
									<a href="#"><img class="img-responsive" src="images/post/small5.jpg" alt="Gallery Image"></a>
								</div><!-- /.single-gallery -->
								<div class="single-gallery">
									<a href="#"><img class="img-responsive" src="images/post/small6.jpg" alt="Gallery Image"></a>
								</div><!-- /.single-gallery -->
								<div class="single-gallery">
									<a href="#"><img class="img-responsive" src="images/post/small7.jpg" alt="Gallery Image"></a>
								</div><!-- /.single-gallery -->
								<div class="single-gallery">
									<a href="#"><img class="img-responsive" src="images/post/small8.jpg" alt="Gallery Image"></a>
								</div><!-- /.single-gallery -->
								<div class="single-gallery">
									<a href="#"><img class="img-responsive" src="images/post/small6.jpg" alt="Gallery Image"></a>
								</div><!-- /.single-gallery -->
								<div class="single-gallery">
									<a href="#"><img class="img-responsive" src="images/post/small7.jpg" alt="Gallery Image"></a>
								</div><!-- /.single-gallery -->
								<div class="single-gallery">
									<a href="#"><img class="img-responsive" src="images/post/small8.jpg" alt="Gallery Image"></a>
								</div><!-- /.single-gallery -->
								<div class="single-gallery">
									<a href="#"><img class="img-responsive" src="images/post/small5.jpg" alt="Gallery Image"></a>
								</div><!-- /.single-gallery -->
							</div><!-- /.message -->
						</div><!-- /.widget -->
						<!-- Flicker Widget End -->

						<!-- Popular-post -->
						<div class="popular-post">
							<div class="widget">
								<h2 class="rounded">Popular Posts</h2>

								<div class="latest-post">
									<div class="inner-item clearfix">
										<div class="post-img">
											<a href="single.html"><img class="img-responsive" src="images/post/small01.jpg" alt="Post Iamge"></a>
										</div><!-- /.auther-img -->
											
										<div class="post-details">
											<p class="message">
												<a href="single.html">Ssively administratdologies with sca able infomediaries. Assertively</a>
											</p>
											<p class="entry-meta">
												<a href="#">2 Comments</a> <span>at</span>
												<a href="#"> 2:05 am</a>
											</p>
										</div><!-- /.post-details -->
									</div><!-- /.inner-item -->
									
									<div class="inner-item">
										<div class="post-img">
											<a href="single.html"><img class="img-responsive" src="images/post/small02.jpg" alt="Post Iamge"></a>
										</div><!-- /.auther-img -->
										
										<div class="post-details">
											<p class="message">
												<a href="single.html">Ssively administratdologies with sca able infomediaries. Assertively</a>
											</p>
											<p class="entry-meta">
												<a href="#">2 Comments</a> <span>at</span>
												<a href="#"> 2:05 am</a>
											</p>
										</div><!-- /.post-details -->
									</div><!-- /.inner-item -->

									<div class="inner-item">
										<div class="post-img">
											<a href="single.html"><img class="img-responsive" src="images/post/small03.jpg" alt="Post Iamge"></a>
										</div><!-- /.auther-img -->
										
										<div class="post-details">
											<p class="message">
												<a href="single.html">Ssively administratdologies with sca able infomediaries. Assertively</a>
											</p>
											<p class="entry-meta">
												<a href="#">2 Comments</a> <span>at</span>
												<a href="#"> 2:05 am</a>
											</p>
										</div><!-- /.post-details -->
									</div><!-- /.inner-item -->
								</div><!-- /.latest-post -->
							</div><!-- /.widget -->
						</div><!-- /.popular-post -->
						<!-- Popular-post End -->

						<!-- Tag Widget -->
						<div class="widget">
							<div class="tag-clouds">
								<h2 class="rounded">Tag Clouds</h2>

								<div class="tag-list">
									<a href="#">Design</a>
									<a href="#">Development</a>
									<a href="#">SEO</a>
									<a href="#">Graphic</a>
									<a href="#">WordPress</a>
									<a href="#">Art</a>
									<a href="#">Social Media</a>
									<a href="#">Photoshop</a>
									
								</div><!-- /.tag-list -->
							</div><!-- /.tag-clouds -->
						</div>
						<!-- end Tag Widget -->

					</div><!-- /.sidebar -->
				</div><!-- /.col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.container -->


		<!-- Footer Section -->
		<footer id="footer">
			<div class="footer-container">
				<div class="container">
					<div class="row">
						<div class="footer-widget">

							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h2 class="rounded"><i class="fa fa-phone"></i> Contact Us</h2>
									<div class="contact-info">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis nisi at ulum tristique bibendum nisi, ut ullamcorper turpis dapibus quis.</p>
										<ul>
											<li class="fa-map-marker">
												Suite 02, Level 12, Sahera Tropical Center 218 New Elephant Road, Dhaka - 1205 Bangladesh
											</li>
											<li class="fa-phone">
												+8801923970212, 01776502993
											</li>
											<li class="fa-envelope">
												info_bonndu007@gmail.com
											</li>
										</ul>
									</div><!-- /.contact-info -->
								</div><!-- /.widget -->
							</div><!-- /.col-md-3 -->

							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h2 class="rounded"><i class="fa fa-user"></i> My Account</h2>
									<ul class="list-item">
										<li>
											<a href="#">Personal Information</a>
										</li>
										<li>
											<a href="#">My Account</a>
										</li>
										<li>
											<a href="#">Address</a>
										</li>
										<li>
											<a href="#">Discount</a>
										</li>
										<li>
											<a href="#">Order History</a>
										</li>
										<li>
											<a href="#">My Credit Slip</a>
										</li>
									</ul>
								</div><!-- /.widget -->
							</div><!-- /.col-md-3 -->

							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h2 class="rounded"><i class="fa fa-info-circle"></i> Information</h2>
									<ul class="list-item">
										<li>
											<a href="#">About Us</a>
										</li>
										<li>
											<a href="#">Delivery Informetion</a>
										</li>
										<li>
											<a href="#">Pribacy & Policy</a>
										</li>
										<li>
											<a href="#">terms & Conditons</a>
										</li>
										<li>
											<a href="#">Menu for Clints</a>
										</li>
										<li>
											<a href="#">Suppliers</a>
										</li>
									</ul>
								</div><!-- /.widget -->
							</div><!-- /.col-md-3 -->

							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h2 class="rounded"><i class="fa fa-truck"></i> Our Services</h2>
									<ul class="list-item">
										<li>
											<a href="#">About Us</a>
										</li>
										<li>
											<a href="#">Delivery Informetion</a>
										</li>
										<li>
											<a href="#">Pribacy & Policy</a>
										</li>
										<li>
											<a href="#">terms & Conditons</a>
										</li>
										<li>
											<a href="#">Menu for Clints</a>
										</li>
										<li>
											<a href="#">Suppliers</a>
										</li>
									</ul>
								</div><!-- /.widget -->
							</div><!-- /.col-md-3 -->

						</div><!-- /.footer-widget -->
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</div><!-- /.footer-container -->
		</footer><!-- /#footer -->
		<!-- Footer Section End -->

		<div class="copywright-footer text-center">
			<p> &copyRemix 2015 | All Rights Reserved, Developed By <a href="http://www.portfoliobazaar.com">PortfolioBazaar</a></p>
		</div>
		
		<!-- For Js Library -->
		<script src="assets/js/jquery-2.1.3.min.js"></script>

		<!-- For Modernizr -->
		<script src="assets/js/modernizr.js"></script>

		<!-- For Js Plugins -->
		<script src="assets/js/plugins.js"></script>

		<!-- For Apper Js -->
		<script src="assets/js/wow.min.js"></script>

		<!-- Google Maps Script  -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="assets/js/gmap3.min.js"></script>

		<!-- Include Functions.js -->
		<script src="assets/js/functions.js"></script>

		<!-- Jquery Piechart -->
		<script src="assets/js/jquery.viewport.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	
	</body>
</html>