@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}.flaticon-audience1:before {
	content: "\e000";
}
.flaticon-book140:before {
	content: "\e001";
}
.flaticon-business112:before {
	content: "\e002";
}
.flaticon-computer261:before {
	content: "\e003";
}
.flaticon-customerservice10:before {
	content: "\e004";
}
.flaticon-delivery13:before {
	content: "\e005";
}
.flaticon-homework:before {
	content: "\e006";
}
.flaticon-internet17:before {
	content: "\e007";
}
.flaticon-light102:before {
	content: "\e008";
}
.flaticon-money132:before {
	content: "\e009";
}
.flaticon-musicplayer7:before {
	content: "\e00a";
}
.flaticon-person236:before {
	content: "\e00b";
}
.flaticon-responsive16:before {
	content: "\e00c";
}
.flaticon-responsive8:before {
	content: "\e00d";
}
.flaticon-seo40:before {
	content: "\e00e";
}
.flaticon-smartphone85:before {
	content: "\e00f";
}
.flaticon-tools6:before {
	content: "\e010";
}
.flaticon-two205:before {
	content: "\e011";
}
.flaticon-web-programming:before {
	content: "\e012";
}
.flaticon-zoom10:before {
	content: "\e013";
}
